.editar-container
  display: flex
  gap: 40px
  padding: 30px
  background: #f6eaea
  min-height: 100vh

.sidebar
  background: #e52d2d
  padding: 20px
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 15px

  button
    background: #e52d2d
    border: none
    color: white
    padding: 12px
    border-radius: 8px
    font-size: 15px
    cursor: pointer
    transition: .2s ease

    &:hover
      background: #c92424

.editar-card
  flex: 1
  background: #e52d2d
  padding: 30px
  border-radius: 12px
  color: white

  h2
    text-align: center
    margin-bottom: 25px

form
  display: flex
  flex-direction: column
  gap: 12px

  label
    font-weight: bold

  input
    padding: 10px
    border-radius: 6px
    border: none
    outline: none
    background: #fff

.guardar
  margin-top: 15px
  background: white
  color: #e52d2d
  padding: 12px
  border-radius: 8px
  font-size: 15px
  cursor: pointer
  border: none
  transition: .2s ease

  &:hover
    background: #f1f1f1
