.home-container
  background: #ff3b3b
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column

// NAVBAR
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 25px
  background: #f3e8e8

  .left-section
    display: flex
    align-items: center
    gap: 15px

  .menu-btn
    font-size: 26px
    background: none
    border: none
    cursor: pointer

  .logo
    width: 130px

  .nav-links
    display: flex
    gap: 25px

    a
      text-decoration: none
      color: #000
      font-size: 16px

// MENU LATERAL IZQUIERDO
.side-menu
  position: fixed
  top: 0
  left: -220px
  width: 220px
  height: 100vh
  background: #d32f2f
  padding: 40px 20px
  display: flex
  flex-direction: column
  gap: 15px
  transition: 0.3s ease

  h3
    color: white
    background: #a41919
    padding: 10px
    border-radius: 10px
    text-align: center

  a
    color: white
    text-decoration: none
    font-size: 16px

  &.open
    left: 0

// CONTENIDO PRINCIPAL
.main-content
  margin-top: 40px
  text-align: center
  color: #000

  h1
    font-size: 45px
    font-weight: bold

  .subtext
    font-size: 20px
    margin-top: 10px

  .question
    font-size: 18px
    margin-top: 30px

  .actions
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: center
    align-items: center

  .btn-red
    background: #d32f2f
    color: white
    border: none
    padding: 10px 25px
    border-radius: 10px
    cursor: pointer
    font-size: 16px

    &.small
      padding: 10px 15px

  .join-box
    display: flex
    gap: 10px
    align-items: center

    input
      padding: 8px 10px
      border: 1px solid #333
      border-radius: 8px
      width: 220px

// FOOTER
.footer
  margin-top: auto
  background: #f3e8e8
  padding: 40px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 30px

  .footer-section
    display: flex
    flex-direction: column
    gap: 8px

    h4
      font-size: 15px
      font-weight: bold

    a, span
      font-size: 14px
      text-decoration: none
      color: #000
