$red: #ff4d4d
$white: #ffffff
$gray: #444

.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: $red

.login-card
  background: $white
  padding: 2rem
  min-width: 350px
  border-radius: 12px
  text-align: center
  box-shadow: 0 6px 12px rgba(0,0,0,.15)

.login-logo
  width: 200px
  margin-bottom: 1.0rem

.login-title
  margin-bottom: 2.0rem
  color: $gray

.login-form
  display: flex
  flex-direction: column
  gap: 1rem

label
  text-align: left
  font-size: .9rem
  color: $gray

input
  padding: .6rem
  border-radius: 6px
  border: 1px solid #bbb
  font-size: 1rem

.login-button
  background: $red
  color: $white
  padding: .7rem
  border: none
  border-radius: 6px
  cursor: pointer
  font-weight: bold
  transition: .2s

  &:hover
    background: darken($red, 12%)

.login-error
  color: red
  font-size: .9rem

.login-footer
  margin-top: 1.2rem

  a
    color: $red
    font-weight: bold
    text-decoration: none
