.perfil-container
  display: flex
  padding: 30px
  gap: 40px
  background: #f6eaea
  min-height: 100vh

.sidebar
  background: #e52d2d
  padding: 20px
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 15px

  button
    background: #e52d2d
    border: none
    color: white
    padding: 12px
    border-radius: 8px
    font-size: 15px
    cursor: pointer
    transition: .2s ease

    &:hover
      background: #c92424

.perfil-card
  flex: 1
  background: #e52d2d
  padding: 30px
  border-radius: 12px
  color: white

.perfil-header
  text-align: center

.foto
  width: 90px
  height: 90px
  background: #f2d7d7
  border-radius: 50%
  margin: 0 auto 15px

.perfil-info
  margin-top: 20px
  font-size: 18px

  p
    margin: 10px 0
