.register-container
  display: flex
  width: 100%
  height: 100vh
  background: #f2eaea

  .left-section
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    .logo
      width: 260px
      margin-bottom: 20px

    .subtitle
      font-size: 18px
      color: #333

  .right-section
    flex: 1
    display: flex
    justify-content: center
    align-items: center

    .register-box
      background: #e63333
      padding: 40px 50px
      border-radius: 18px
      width: 75%
      max-width: 380px
      color: white
      display: flex
      flex-direction: column

      h2
        text-align: center
        margin-bottom: 25px
        font-size: 22px

      label
        margin-top: 10px
        color: white

      input
        width: 100%
        padding: 10px
        border-radius: 8px
        border: none
        margin-top: 5px
        margin-bottom: 10px
        font-size: 14px

      .btn-registrarse
        margin-top: 15px
        padding: 12px
        background: #d62828
        border: none
        border-radius: 10px
        color: white
        font-size: 16px
        cursor: pointer
        transition: 0.3s

        &:hover
          background: #b42020
