.reset-container
  width: 100%
  height: 100vh
  background: #e63333
  display: flex
  justify-content: center
  align-items: center

  .reset-box
    background: #f2eaea
    width: 430px
    padding: 45px 50px
    border-radius: 18px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .logo
      width: 220px
      margin-bottom: 25px

    form
      width: 100%
      display: flex
      flex-direction: column
      gap: 10px

      label
        text-align: left
        font-size: 16px
        color: #333
        margin-top: 10px

      input
        width: 100%
        padding: 12px
        border-radius: 10px
        border: 1px solid #ccc
        font-size: 15px
        margin-bottom: 10px

      .btn-confirmar
        width: 50%
        margin: 15px auto 0
        padding: 12px
        background: #d62828
        color: white
        border: none
        border-radius: 10px
        font-size: 16px
        cursor: pointer
        transition: 0.3s

        &:hover
          background: #b42020
